# Lexikar

./: Lexikar.sln
Lexikar/: Lexikar.csproj  Program.cs  Startup.cs  appsettings.json
Lexikar/Controllers/: DefaultController.cs
Lexikar/Controllers/4EUPLUS/: 4EUPLUSController.cs  UPLOAD_4EUPLUSController.cs
Lexikar/Controllers/Translation/: TranslationController.cs  UploadController.cs
Lexikar/DAL/: DictionaryContext.cs
Lexikar/Migrations/: 20210811110630_InitialMigration.Designer.cs  20210811110630_InitialMigration.cs  DictionaryContextModelSnapshot.cs
Lexikar/Models/: AuthenticateModel.cs  CorpusFile.cs  CorpusSource.cs  DescText.cs  ErrorViewModel.cs  LoginDetailModel.cs  Translation.cs
Lexikar/Properties/: launchSettings.json
Lexikar/Properties/PublishProfiles/: FolderProfile.pubxml
Lexikar/Views/: _ViewImports.cshtml
Lexikar/Views/Default/: Index.cshtml
Lexikar/Views/Deprecated/: FileUpload.cshtml  FileUploadAbout.cshtml  FileUploadCorpus.cshtml  FileUploadHelp.cshtml  Upload.cshtml
Lexikar/Views/Shared/: _Layout.cshtml
Lexikar/Views/Translation/: About.cshtml  Index.cshtml  _LegilexLayout.cshtml  _ViewStart.cshtml
Lexikar/Views/UPLOAD_4EUPLUS/: Delete.cshtml  Index.cshtml  Login.cshtml  LoginConfirmed.cshtml  _ViewStart.cshtml
Lexikar/Views/Upload/: Delete.cshtml  Index.cshtml  Login.cshtml  LoginConfirmed.cshtml  _ViewStart.cshtml
Lexikar/Views/_4EUPLUS/: About.cshtml  Help.cshtml  Index.cshtml  _ViewStart.cshtml  __4EUPLUSLayout.cshtml
